
<ScrollView 
   xmlns:android="http://schemas.android.com/apk/res/android"
   
   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    >
<LinearLayout 

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  

     >
       <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
 
       <ListView
           android:id="@+id/list"
           android:layout_width="fill_parent"
           android:layout_height="350dp"
           android:background="@drawable/bgmenu" >

         </ListView>
     
         <TextView 
              android:id="@+id/kontakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:typeface="serif"
        android:text="Kontakt"
        android:textSize="20dp"
        android:layout_gravity="center"
      
           />
         <LinearLayout 

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
      <TextView 
              android:id="@+id/ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:typeface="serif"
        android:text="Ime:"
      
           />
       <EditText 
              android:id="@+id/etime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
      
           />
</LinearLayout>
<LinearLayout 

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
       <TextView 
              android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:typeface="serif"
        android:text="Email:"
      
           />
         <EditText
    android:id="@+id/email_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress" />
         </LinearLayout>
         <LinearLayout 

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
       <TextView 
              android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:typeface="serif"
        android:text="Naslov:"
      
           />
         <EditText
    android:id="@+id/etNaslov"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="text" />
         </LinearLayout>
              <LinearLayout 

    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
       <TextView 
              android:id="@+id/poruka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:typeface="serif"
        android:text="Poruka:"
      
           />
         <EditText
    android:id="@+id/etPoruka"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:lines="8"
    android:minLines="6" 
    android:gravity="top|left" 
    android:maxLines="10"
    android:scrollbars="vertical" 
     />
           </LinearLayout>
         <LinearLayout 

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  

     >
     <Button 
              android:id="@+id/posalji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pošalji"
        android:layout_gravity="right"
      
           />
      </LinearLayout>
       
</LinearLayout>
 </ScrollView>
